<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>.thumbnail{
  width: 70%;
  height: 200px;
  -webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
margin-bottom:0px;
}
.box-element{
  box-shadow:hsl(0, 0%, 80%) 0 0 16px;
  background-color: #fff;
  border-radius: 4px;
  padding: 10px;
margin-top:0px;
}

.product{
  border-radius: 0 0 2px 2px;
         width:70%;
        padding:10px;
       margin-bottom:10%;

}

.checked {
  color: orange;
}
body {
  
  
  overflow-x: hidden; /* Hide scrollbars */
}

.row{
  margin-left: 90px;
}


/*  */

.carousel-inner{

    height: 32rem;
   }

.carousel-inner>.item>img, .carousel-inner>.item>a>img {
        display: block;
    
        max-width: 100%;
        line-height: 1;
        margin:auto;
        width: 100%; // Add this
        }

.carousel-inner{

  margin-bottom: 50px;
}
/* .laptop{

  margin-bottom: 30px;
  border-bottom: 2px solid grey;
} */

.text-center{

  margin-top: 0px;
  margin-left: 38%;
  color: grey;
  font-size: 20px;
  text-decoration: none;
  margin-bottom: 30px;

  
  align-content: center;
}
a:hover{
  text-decoration: none;
  color: black;
  font-size: 20px;
  
}

.mobile{
  margin-bottom: 30px;
  
}

  
.round-btn {display: inline;height: 40px; width: 40px; background:#fff;border-radius: 50%;float: left;margin: 15px 8px;box-shadow: 2px 2px 5px 0px rgb(82, 0, 67);border: 1px solid;/*border: 1px solid #622657;*/}
.round-btn a {display: block !important;padding: 7px 12px;font-size: 18px;border-radius: 50%;}
.round-btn .icon {padding: 3px;}
.round-btn .icon img{height: 24px; width: 32px;margin-top: 6px;}
.btn-facebook a {color: #3b5998;padding: 8px 13px;}
.btn-linkedin a {color: #007bb6;}
.btn-twitter a{color: #1c9deb;}
.btn-instagram a{color: #dd3f5c;}
.btn-whatsapp a{color: #155E54;}
.btn-envelop a{color: #D6403A;font-size: 15px; padding: 9px 12px;}
.standard_header .standard_social_links {margin-left: 1rem;}

  /*
  =========================================================================================
                                    footer
  =========================================================================================
  */
  
  .footer-wrap {
    padding-top: 43px;
    background-size: cover;
}

.footer-wrap h3 {
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.footer-wrap p {
    font-size: 13px;
    line-height: 24px;
    color: #b3b3b3;
    margin-top: 15px;
}

.footer-wrap p a {
    color: #fff;
    text-decoration: underline;
    font-style: italic;
}

.footer-wrap p a:hover {
    text-decoration: none;
    color: #ff7800;
}

.footer-links li a {
    font-size: 13px;
    line-height: 30px;
    color: #ccc;
    text-decoration: none;
}


.footer-links li:before {
    content: "\f105";
    font-family: 'FontAwesome';
    padding-right: 10px;
    color: #ccc;
}

.footer-category li a {
    font-size: 13px;
    line-height: 30px;
    color: #ccc;
    text-decoration: none;
}

.footer-category li:before {
    content: "\f105";
    font-family: 'FontAwesome';
    padding-right: 10px;
    color: #b3b3b3;
}

.address {
    
    color: #b3b3b3;
    font-size: 14px;
    position: relative;
    padding-left: 30px;
    line-height: 30px;
}

.address:before {
    content: "\f277";
    font-family: 'FontAwesome';
    position: absolute;
    top: 0;
    left: 0;
}

.info a {
 
    color: #b3b3b3;
    font-size: 14px;
    line-height: 30px;
    font-weight: normal;
}

.fa-phone:before {
    content: "\f095";
}

.info a {

    color: #b3b3b3;
    font-size: 14px;
    line-height: 30px;
    font-weight: normal;
}

.fa-fax:before {
    content: "\f1ac";
}

.copyright {
    border-top: 1px solid #111;
    font-size: 14px;
    color: #ccc;
    padding-top: 15px;
    text-align: center;
    padding-bottom: 15px;
    background: #222;
}
footer .second_class{
    border-bottom: 1px solid #444;
    padding-bottom: 25px;
}
footer .first_class {
    padding-bottom: 21px;
    border-bottom: 1px solid #444;
}
footer .first_class p, footer .first_class h3{
    margin: 0 0;
    
}
footer{
    background: #333;
}

footer .newsletter input[type="text"] {
    width: 100%;
    background: #fff;
    color: #333;
    border: 1px solid #222;
    padding: 14px 20px;
    border-radius: 50px;
    margin-top: 12px;
}

.newsletter .newsletter_submit_btn {
    background: #fff;
    position: absolute;
    right: 30px;
    border: 0;
    top: 26px;
    font-size: 17px;
    color: #333;
}


footer .second_class_bdr{
    padding-top: 25px;
    border-top:1px solid #222;
}

footer .btn-facebook a {
    padding: 6px 14px !important;
}

footer .btn-envelop a {
    color: #D6403A;
    font-size: 15px;
    padding: 12px 12px;
}

footer .round-btn a {
    padding: 6px 12px;
}

footer .round-btn {
    box-shadow: 2px 2px 5px 0px #222 !important;}

footer .round-btn {
    margin: 15px 4px;}
  
footer dl, ol, ul {
    padding-left: 5px;
}
  footer li{
    list-style: none;
  }

@media(max-width:768px){
    .footer-wrap h3 {
    margin-top: 27px;}
    
    footer .round-btn {
    margin: 15px 4px;}
}
@media(max-width:320px){
.copyright {
    font-size: 13px;}
} 
.div button {
  float: right: ;

}
div .button_1 {
  margin-right: 50px;
}
#mobile1{

  margin-top: 7%;
}



</style>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="home.html"><img src="logo.jpeg" alt="" style="height: 30px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="View More" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Accessories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="laptop.html">Laptops</a>
          <a class="dropdown-item" href="desktops.html">Desktops</a>
          
          <a class="dropdown-item" href="mobile.html">Mobile Phones</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactus.html">Contact</a>
      </li>
    </ul>
    <div class="navbar-nav">
         <li> <a class="nav-item nav-link mx-3" href="register.html">Register</a></li>
        <li> <a class="nav-item nav-link mx-3" href="login.html">Login</a></li>
        </div>
  </div>
</nav>




<!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://images.pexels.com/photos/3178938/pexels-photo-3178938.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://images.pexels.com/photos/1841841/pexels-photo-1841841.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940
">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://images.pexels.com/photos/4665064/pexels-photo-4665064.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> -->









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    






















<!-- carousel -->

<!-- <div id="#myCarousel" class="carousel slide" data-bs-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
  </ol>

<div class="carousel-inner">

<div class="carousel-item active">
  
<div class="container">

  <P>HI THI S GHHSHHS HSHSVHSHSHSSSHHVSHSHVSHHVSHSH</P>

</div>

  
</div>

<div class="carousel-inner">
  
<div class="container">

</div>

  
</div>
</div>
</div>
 -->


<!--end carousel -->




<div class="row" id="mobile1">

  <div class="col-sm-4">
    <img class="thumbnail" src="https://images.unsplash.com/photo-1607936854279-55e8a4c64888?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80" alt="">
<div class="box-element product">
    <h4><strong>realme Narzo 30 5G</strong></h4>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<h5><strong>Price ₹15,999</strong></h5>
<button class="btn btn-success">Add to Cart</button>
&nbsp;
<button class="btn btn-success">Buy Now</button>
    </div>
  </div>

<div class="col-sm-4">
    <img class="thumbnail" src="https://images.unsplash.com/photo-1617997455403-41f333d44d5b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80" alt="">
    <div class="box-element product">
    <h4><strong>APPLE iPhone 11</strong></h4>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<h5><strong>Price ₹51,999</strong></h5>
<button class="btn btn-success">Add to Cart</button>
&nbsp;
<button class="btn btn-success">Buy Now</button>
    </div>
  </div>

<div class="col-sm-4">
    <img class="thumbnail" src="https://images.unsplash.com/photo-1610792516775-01de03eae630?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="">
      <div class="box-element product">
    <h4><strong>APPLE iPhone 12</strong></h4>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<h5><strong>Price ₹82,990</strong></h5>
<button class="btn btn-success">Add to Cart</button>
&nbsp;
<button class="btn btn-success">Buy Now</button>
    </div>
  </div>

</div>















<div class="row mobile">

  <div class="col-sm-4">
    <img class="thumbnail" src="https://images.unsplash.com/photo-1591447337751-c7b95cf704ba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=642&q=80" alt="">
<div class="box-element product">
    <h4><strong>Samsung Galaxy</strong></h4>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<h5><strong>Price ₹19,999</strong></h5>
<button class="btn btn-success">Add to Cart</button>
&nbsp;
<button class="btn btn-success">Buy Now</button>
    </div>
  </div>

<div class="col-sm-4">
    <img class="thumbnail" src="https://motorolaus.vtexassets.com/assets/vtex.file-manager-graphql/images/8154faeb-c6fe-4d0b-a688-d4d579b6b5b4___1056e5e04936d0efcfa4e1b9d5fe66e1.png" alt="">
    <div class="box-element product">
    <h4><strong>Google Pixel 4a</strong></h4>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<h5><strong>Price ₹31,999</strong></h5>
<button class="btn btn-success">Add to Cart</button>
&nbsp;
<button class="btn btn-success">Buy Now</button>
    </div>
  </div>

<div class="col-sm-4">
    <img class="thumbnail" src="https://fdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-redmi-note-7-1.jpg" alt="">
      <div class="box-element product">
    <h4><strong>Xiaomi Redmi Note7</strong></h4>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<h5><strong>Price ₹10,490</strong></h5>
<button class="btn btn-success">Add to Cart</button>
&nbsp;
<button class="btn btn-success">Buy Now</button>
    </div>
  </div>
</div>








<div class="row">

  <div class="col-sm-4">
    <img class="thumbnail" src="https://www.reliancedigital.in/medias/iPhone-11-Pro-64GB-Midnight-Green-491584675-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w3NDA4OXxpbWFnZS9qcGVnfGltYWdlcy9oMjYvaGJlLzkxOTU5MDU0ODI3ODIuanBnfDBhMjhiZGMyNWI5YmM5YTFhODE0ZWI3ZTg1Zjc5Yzc4MGQ1ZjQxYTY2M2M5MmJhZTQxMmExMzZhMGEzZDA2NjU" alt="">
<div class="box-element product">
    <h4><strong>Apple iPhone 11 pro</strong></h4>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<h5><strong>Price ₹83,800</strong></h5>
<button class="btn btn-success">Add to Cart</button>
&nbsp;
<button class="btn btn-success">Buy Now</button>
    </div>
  </div>

<div class="col-sm-4">
    <img class="thumbnail" src="https://images.unsplash.com/photo-1595941069915-4ebc5197c14a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bW9iaWxlc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="">
    <div class="box-element product">
    <h4><strong>Huawei P40 Pro</strong></h4>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<h5><strong>Price ₹74,999</strong></h5>
<button class="btn btn-success">Add to Cart</button>
&nbsp;
<button class="btn btn-success">Buy Now</button>
    </div>
  </div>

<div class="col-sm-4">
    <img class="thumbnail" src="https://images.unsplash.com/photo-1609388449750-b504ef6d97f1?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8b3Bwb3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="">
      <div class="box-element product">
    <h4><strong>OPPO Reno5</strong></h4>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<h5><strong>Price ₹35,990</strong></h5>
<button class="btn btn-success">Add to Cart</button>
&nbsp;
<button class="btn btn-success">Buy Now</button>
    </div>
  </div>
</div>










<div class="row">

  <div class="col-sm-4">
    <img class="thumbnail" src="https://images.unsplash.com/photo-1551817958-20204d6ab212?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="">
<div class="box-element product">
    <h4><strong>iphone 7</strong></h4>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<h5><strong>Price ₹14,999</strong></h5>
<button class="btn btn-success">Add to Cart</button>
&nbsp;
<button class="btn btn-success">Buy Now</button>
    </div>
  </div>

<div class="col-sm-4">
    <img class="thumbnail" src="https://images.unsplash.com/photo-1551355738-1875b6664915?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTB8fG1vYmlsZXN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="">
    <div class="box-element product">
    <h4><strong>Google Pixel 3</strong></h4>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<h5><strong>Price ₹56,999</strong></h5>
<button class="btn btn-success">Add to Cart</button>
&nbsp;
<button class="btn btn-success">Buy Now</button>
    </div>
  </div>

<div class="col-sm-4">
    <img class="thumbnail" src="https://images.unsplash.com/photo-1579983093081-bfe2c64cc7b6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="">
      <div class="box-element product">
    <h4><strong>iphone 5</strong></h4>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<h5><strong>Price ₹7,000</strong></h5>
<button class="btn btn-success">Add to Cart</button>
&nbsp;
<button class="btn btn-success">Buy Now</button>
    </div>
  </div>
</div>














<div class="row">

  <div class="col-sm-4">
    <img class="thumbnail" src="https://images.unsplash.com/photo-1610945264803-c22b62d2a7b3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80" alt="">
<div class="box-element product">
    <h4><strong>iphone X</strong></h4>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<h5><strong>Price ₹34,999</strong></h5>
<button class="btn btn-success">Add to Cart</button>
&nbsp;
<button class="btn btn-success">Buy Now</button>
    </div>
  </div>

<div class="col-sm-4">
    <img class="thumbnail" src="https://images.unsplash.com/photo-1518379106190-c4cfbcab0e39?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=667&q=80" alt="">
    <div class="box-element product">
    <h4><strong>Sony Xperia Z5</strong></h4>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<h5><strong>Price ₹45,999</strong></h5>
<button class="btn btn-success">Add to Cart</button>
&nbsp;
<button class="btn btn-success">Buy Now</button>
    </div>
  </div>

<div class="col-sm-4">
    <img class="thumbnail" src="https://images.unsplash.com/photo-1583573636255-6a41ff5523d4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=895&q=80" alt="">
      <div class="box-element product">
    <h4><strong>Galaxy S20 </strong></h4>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<h5><strong>Price ₹39,999</strong></h5>
<button class="btn btn-success">Add to Cart</button>
&nbsp;
<button class="btn btn-success">Buy Now</button>
    </div>
  </div>
</div>



















<!-- footer -->

<footer>
  <div class="footer-wrap">
  <div class="container first_class">
      <div class="row">
       
        <div class="col-md-4 col-sm-6">
        <form class="newsletter">
           <input type="text" placeholder="Email Address"> 
                                                        <button class="newsletter_submit_btn" type="submit"><i class="fa fa-paper-plane"></i></button>  
        </form>
        
        </div>
        <div class="col-md-4 col-sm-6">
        <div class="col-md-12">
          <div class="standard_social_links">
        <div>
          <li class="round-btn btn-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>

          </li>
          <li class="round-btn btn-linkedin"><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>

          </li>
          <li class="round-btn btn-twitter"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>

          </li>
          <li class="round-btn btn-instagram"><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>

          </li>
          <li class="round-btn btn-whatsapp"><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>

          </li>
        
        </div>
      </div>  
        </div>
          <div class="clearfix"></div>
        <div class="col-md-12"><h3 style="text-align: right;">Stay Connected</h3></div>
        </div>
      </div>
  </div>
    <div class="second_class">
      <div class="container second_class_bdr">
      <div class="row">
        <div class="col-md-4 col-sm-6">

          <div class="footer-logo"><img src="logo.jpeg" alt="logo">
          </div>
          
        </div>
        <div class="col-md-2 col-sm-6">
          <h3>Quick  LInks</h3>
          <ul class="footer-links">
            <li><a href="#">Home</a>
            </li>
            <li><a href="#">About us</a>
            </li>
            
            
            <li><a href="#">Contact Us</a>
            </li>
            
          </ul>
        </div>
     <!--    <div class="col-md-3 col-sm-6">
          <h3>OUR SERVICES</h3>
          <ul class="footer-category">
            <li><a href="#">Fresher Jobs</a>
            </li>
            <li><a href="#">InternEdge - Internships &amp; Projects </a>
            </li>
            <li><a href="#">Resume Edge - Resume Writing Services</a>
            </li>
            <li><a href="#">Readers Galleria - Curated Library</a>
            </li>
            <li><a href="#">Trideus - Campus Ambassadors</a>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div> -->
        <!-- <div class="col-md-3 col-sm-6">
          <h3>triedge Events</h3>
          <ul class="footer-links">
            <li><a href="#">Triedge Events</a>
            </li>

            <li><a href="#">Jobs &AMP; Internship Fair 2019</a>
            </li>
          </ul>
        </div> -->
      </div>
      
    </div>
    </div>
    
    
  </div>
  
  </footer>

<!--footer end-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <!-- Font Awesome 5 links-->
  <script src="https://kit.fontawesome.com/fddf5c0916.js" crossorigin="anonymous"></script>

<!-- end footer -->


  
</body>
</html>